[isort]

known_django = django
known_rest = rest_framework
known_core = core
known_apps = apps
known_jwt = rest_framework_simplejwt

sections = FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,DJANGO,REST,JWT,APPS,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
line_length = 128
